
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZWh4eWNkY2F0b2V4ZnFlamZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDQ2NTQsImV4cCI6MjA1NTI4MDY1NH0.nv5X4jqNZGSAY_GsCCKxAXlbNSnXTrz5iMegz0XY20I
VITE_SUPABASE_URL=https://yjehxycdcatoexfqejfz.supabase.co